<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefulDev.Core\UsefulDev.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FileGenerators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileGenerators.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FileGenerators.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileGenerators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
