# useful-dev-netcore

./: .gitignore  README.md
UsefulDev/: UsefulDev.sln
UsefulDev/UsefulDev.Api/: Program.cs  Startup.cs  UsefulDev.Api.csproj
UsefulDev/UsefulDev.Api/Controllers/: FileGeneratorsController.cs
UsefulDev/UsefulDev.Api/Models/: FileGeneratorModel.cs
UsefulDev/UsefulDev.Api/Properties/: launchSettings.json
UsefulDev/UsefulDev.Core/: Constants.cs  Setup.cs  UsefulDev.Core.csproj
UsefulDev/UsefulDev.Core.Tests/: UsefulDev.Core.Tests.csproj
UsefulDev/UsefulDev.Core.Tests/Handlers/: FileGeneratorHandlerTests.cs
UsefulDev/UsefulDev.Core/Events/: FileGenerateEvent.cs
UsefulDev/UsefulDev.Core/Exceptions/: ProviderUnavailableException.cs
UsefulDev/UsefulDev.Core/Handlers/: FileGeneratorHandler.cs
UsefulDev/UsefulDev.Core/Resources/: Files.Designer.cs  Files.resx
UsefulDev/UsefulDev.Core/Services/: ApplicationProviders.cs  IFileGeneratorService.cs  IProvider.cs
UsefulDev/UsefulDev.Core/ValueObjects/: FileExtension.cs
UsefulDev/UsefulDev.Providers.FileGenerators/: Setup.cs  UsefulDev.Providers.FileGenerators.csproj
UsefulDev/UsefulDev.Providers.FileGenerators.Tests/: UsefulDev.Providers.FileGenerators.Tests.csproj
UsefulDev/UsefulDev.Providers.FileGenerators.Tests/Txt/: TxtGeneratorsTests.cs
UsefulDev/UsefulDev.Providers.FileGenerators/Exceptions/: EmptyRandomWordSetException.cs
UsefulDev/UsefulDev.Providers.FileGenerators/Pdf/: Constants.cs  PdfGenerator.cs
UsefulDev/UsefulDev.Providers.FileGenerators/Resources/: FileGenerators.Designer.cs  FileGenerators.resx
UsefulDev/UsefulDev.Providers.FileGenerators/Txt/: TxtGenerator.cs
